# cucs-parallel-reports

./: .gitignore  pom.xml
src/test/java/com/ntuc/income/up/: AppTest.java
src/test/java/com/ntuc/income/up/model/: LoginOuterClass.java  RegisterOuterClass.java
src/test/java/com/ntuc/income/up/pages/: CommonPage.java  LoginPage.java  RegisterPage.java
src/test/java/com/ntuc/income/up/runner/: RunCukeParallelTest.java  RunCukeTest.java  RunTest.java
src/test/java/com/ntuc/income/up/steps/: Hook.java  StpCommon.java  StpLogin.java  StpRegister.java
src/test/java/com/ntuc/income/up/utilities/: CommonUtils.java  ExcelUtils.java  ReusableLibrary.java  TestReporter.java  Validate.java
src/test/resources/data/: testdata.xlsx  testdata_facebook.xlsx
src/test/resources/features/: Login.feature  Register.feature
src/test/resources/features/login/: Login.feature  Register.feature
src/test/resources/properties/: cissnei-report.properties
src/test/resources/proto/: register.proto
src/test/resources/proto/compiled/: login.proto
